# Material_Design_UI

app/: build.gradle
app/src/androidTest/java/com/example/material_design_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/material_design_ui/: FruitActivity.java  MainActivity.java
app/src/main/java/com/example/material_design_ui/adapter/: FruitRcyAdapter.java
app/src/main/java/com/example/material_design_ui/bean/: Fruit.java
app/src/main/java/com/example/material_design_ui/netutils/: HttpHelper.java  HttpMethod.java  NativaHttpCallback.java
app/src/main/java/com/example/material_design_ui/utils/: NativeNetHelper.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  furit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: resources.xml
app/src/test/java/com/example/material_design_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
