apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.material_design_ui"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //android 5.0以后出的design包
    implementation 'com.android.support:design:27.0.1'
    //github 图片圆形化
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //使用 recyclerview 需要引入的jar包
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    //卡片式布局
    implementation 'com.android.support:cardview-v7:27.0.1'
    //glide 图片加载框架
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //gson 解析
    compile 'com.google.code.gson:gson:2.8.2'
}
